@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
:root {
  --darkmatter: #34495e;
  --darkermatter: #2c3e50;
  --greenapple: #2ecc71;
  --greyapple: #ecf0f1;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", Verdana, Geneva, Tahoma, sans-serif;
  width: 80%;

  margin-left: 10%;
   background: #ffbb28;

}

#footer{

  
  height: 30%;
  width: 100%;
  background-color: black;
  color: white;
  display: inline-flex;
  text-align: center;
  flex-direction: row;

}

#online{
  margin-top: 1%;
  margin-left: 0.5%;
}


#footer_elements{
  margin-left: 25%;
  display: inline-flex;
  margin-top: 1%;
  
}

#arrow{

margin-right: 0.06%;
display: inline-flex;
}

#loc{


}

#stack{
  margin-left: 40%;
  margin-top: 1%;
}
#sphere{

  height: 3%;
  width: 3%;
  filter: blur(0px);
  -webkit-filter: blur(0px);
  margin-left: 2%;
}

a {
  color: black;
  cursor: pointer;
  text-decoration: none;
}
a:hover {
  color: var(--greenapple);
}

#logo{

  width:25%;
  height: auto;
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.nav {
  display: grid;
  grid-template-rows: minmax(min-content, 60px);

}
.nav .brand {
  cursor: pointer;
  justify-self: left;
  margin-left: 15px;
}
.nav .content {
  align-content: space-evenly;
  background-color: #ffbb28;
  display: grid;
  grid-auto-flow: column;
  place-items: center;
}
.nav .dropdown {
  background-color: var(--darkmatter);
  display: none;
  text-align: center;
}
.nav .dropdown a {
  color: white;
  padding: 20px;
}
.nav .dropdown a:hover {
  color: var(--greyapple);
  background-color: var(--greenapple);
}
.nav .links {
  display: grid;
  grid-auto-columns: minmax(min-content, 50px);
  grid-auto-flow: column;
  grid-gap: 15px;
  place-items: center;
}
.nav .links.nav-items {
  justify-self: right;
  padding-right: 15px;
  font-size: 30px;
  color: white;
}
.nav .menu {
  -webkit-user-select: none;
  cursor: pointer;
  display: none;
  justify-self: right;
  margin-right: 15px;
  user-select: none;
}
.nav .menu:hover {
  opacity: 0.5;
}

.container {
  margin: auto;
  border: #fff solid 5px;
  background: #fff;
}

/* mak images fill their container*/
img {
  width: 100%;
  height: auto;
    filter: blur(6px);
  -webkit-filter: blur(6px);
}

img:hover {
  opacity: 0.5;
  cursor: pointer;
}

/* CSS Grid*/
.img-grid {
  display: grid;
 grid-template-columns: repeat(1, 1fr);
  

  grid-gap: 5px;
}

.loading-pulse {
  position: relative;
  width: 24px;
  height: 86px;
  background: rgba(0, 0, 0, 0.2);
  animation: pulse 750ms infinite;
  animation-delay: 250ms;
  margin-left: 50%;
  margin-top: -107%;
  z-index: 24;
}


.loading-pulse:before, .loading-pulse:after {
  content: "";
  position: absolute;
  display: block;
  height: 26px;
  width: 16px;
  background: rgba(255, 255, 255, 0.2);
  top: 50%;
  transform: translateY(-50%);
  animation: pulse 750ms infinite;
}
.loading-pulse:before {
  left: -24px;
}
.loading-pulse:after {
  left: 34px;
  animation-delay: 500ms;
}



@keyframes pulse {
  50% {
    background: orange;
  }
}



/* Media Query for changing grid on bigger screens*/
/* Bigger than Phones(tablet) */
@media only screen and (min-width: 750px) {
  .img-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Bigger than Phones(laptop / desktop) */
@media only screen and (min-width: 970px) {
  .img-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .nav .content .links {
/*    display: none;*/
  }

  .nav .links.nav-items {
  
  font-size: 15px;
  
}

#logo{

  width:75%;
  height: auto;
}
  .nav .content .menu {
/*    display: initial;*/
  }
}

@media (orientation: portrait) {


*{


}


body {
  margin-top: 10%;
  background-color: #fbcb4b;
  width: 100%;
  margin-left: 0;


}

.loading-pulse {
  position: relative;
  width: 24px;
  height: 86px;
  background: rgba(0, 0, 0, 0.2);
  animation: pulse 750ms infinite;
  animation-delay: 250ms;
  margin-left: 50%;
  margin-top: -76%;
  z-index: 24;
}



 }